<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmW</class>
 <widget class="QDialog" name="AlarmW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="list_of_alarms">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>221</width>
     <height>246</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="weekday">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>223</width>
     <height>246</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="filtr_box">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>0</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>все</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>увімкнені будильники</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="Edit_for_subname">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QPushButton" name="add_new_alarm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>додати</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="on_off_alarm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>увімкнути</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_alarm">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>видалити</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
